title: The Iron Front
new-page: true
is-card: true
view-if: iron_front_formed == 1 and iron_front_timer = 0
on-arrival: {! 
Q.iron_front_timer = 7; 
Q.month_actions += 1; 
if (Q.rb_militancy <= 0.1) {
  Q.rb_militarization_cost = 1;
} else if (Q.rb_militancy > 0.1 && Q.rb_militancy <= 0.25) {
  Q.rb_militarization_cost = 2;
} else if (Q.rb_militancy > 0.25 && Q.rb_militancy <= 0.5) {
  Q.rb_militarization_cost = 3;
} else if (Q.rb_militancy > 0.5 && Q.rb_militancy <= 0.7) {
  Q.rb_militarization_cost = 4;
} else {
  Q.rb_militarization_cost = 5;
}
!}
card-image: img/iron_front.png
frequency: 200
tags: party_affairs, antifascism

= The Iron Front

The Iron Front is our new antifascist coordination front, consisting of the SPD, the trade unions, and the Reichsbanner. How should we use the Iron Front?

[? if workers_spd < 45 or workers_spd < workers_nsdap or workers_spd < workers_kpd : Unfortunately, the Iron Front's effectiveness is dragged down by the SPD's unpopularity, as the SPD is no longer the dominant party among the workers. Many Reichsbanner members have left, and many workers are not interested. ?]

- @defense: Rally for defense against the fascists with the Reichsbanner.
- @pacifism: Rally for pacifism, against nationalism and war.
- @republic: Rally to save the democratic republic against dictatorship.
- @wtb: Rally for economic change and the WTB-Plan.
- @antisemitism
- @easy_discard

@defense
subtitle: -[+ rb_militarization_cost +] resources
choose-if: resources >= rb_militarization_cost
on-arrival: resources -= rb_militarization_cost; rb_strength += 50; rb_militancy += 0.05; z_relation -= 5 if historical_mode; nsdap_effectiveness -= 0.05; dnvp_effectiveness -= 0.05;

The Iron Front rallies for the militant defense of the republic against the fascist paramilitaries, strengthening the Reichsbanner.

[? if historical_mode : The Center Party decries the militarization of the Reichsbanner and Iron Front, and its members are leaving the republican organization. ?]


@pacifism
on-arrival: pacifism += 1; nationalism -= 5 if pacifism >= 3; workers_spd += 5*(1-dissent) if pacifism >= 4; unemployed_spd += 4*(1-dissent) if pacifism >= 4; new_middle_spd += 4*(1-dissent) if pacifism >= 4; nsdap_effectiveness -= 0.08 if pacifism >= 4; dnvp_effectiveness -= 0.08 if pacifism >= 4;

The Iron Front rallies against nationalism and war.

@republic
on-arrival: pro_republic += 5*(1-dissent); democratization += 1; workers_spd += 5*(1-dissent) if democratization >= 4; unemployed_spd += 4*(1-dissent) if democratization >= 4; new_middle_spd += 4*(1-dissent) if democratization >= 4; nsdap_effectiveness -= 0.08 if democratization >= 4; dnvp_effectiveness -= 0.08 if democratization >= 4;

The Iron Front rallies in defense of the democratic republic and against dictatorship.

@wtb
view-if: wtb_adopted == 1
on-arrival: workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); new_middle_spd += 5*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent); nsdap_effectiveness -= 0.05; nsdap_effectiveness -= 0.05 if unemployed > 10; 

The WTB-Plan is the rallying point for the entire SPD and its affiliated organizations, including the Iron Front.

@antisemitism
title: Rally against antisemitism and in defense of Jewish Germans.
view-if: confronting_antisemitism > 1
on-arrival: nationalism -= 4*(1-dissent); pro_republic += 3*(1-dissent); confronting_antisemitism += 1; workers_nsdap -= 4*(1-dissent); unemployed_nsdap -= 4*(1-dissent); nsdap_effectiveness -= 0.08; dnvp_effectiveness -= 0.05;

# TODO
The Nazis and other far-right political movements are increasingly turning their hatred against the Jewish community of Germany. The Iron Front rallies in defense of individual Jews and the broader community against violence.
