title: 1931
subtitle: A new year 
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
Q.unemployed += 8;
Q.inflation -= 5;
if (Q.works_program) {
    Q.unemployed -= 5;
    Q.inflation += 2;
}
if (Q.works_program && Q.works_program > 1) {
    Q.unemployed -= 2;
    Q.inflation += 2;
}
Q.catholics_z += 5;
Q.rural_dvp -= 5;
Q.old_middle_dvp -= 5;
Q.new_middle_dvp -= 5;
Q.old_middle_ddp -= 5;
Q.new_middle_ddp -= 5;
Q.nsdap_effectiveness += 0.1;
Q.dnvp_effectiveness += 0.05;
Q.sa_strength += 50*(nsdap_effectiveness);
Q.sh_strength += 50*(dnvp_effectiveness);
Q.sa_militancy += 0.1*(nsdap_effectiveness);
Q.old_middle_nsdap += 5*(nsdap_effectiveness);
Q.rural_nsdap += 5*(nsdap_effectiveness);
// TODO: economic policies should reduce NSDAP rurals
if (!Q.works_program) {
    Q.workers -= 5;
    Q.unemployed_nsdap += 8*(nsdap_effectiveness);
    Q.rural_nsdap += 10*(nsdap_effectiveness);
    Q.new_middle_nsdap += 10*(nsdap_effectiveness);
    Q.old_middle_nsdap += 10*(nsdap_effectiveness);
    Q.workers_nsdap += 5*(nsdap_effectiveness);
    Q.workers_kpd += 5;
    Q.nsdap_effectiveness += 0.1;
    Q.sa_strength += 100*(nsdap_effectiveness);
    Q.sh_strength += 50*(dnvp_effectiveness);
    Q.crisis_urgency += 1;
} else if (Q.unemployed > 15) {
    Q.unemployed_nsdap += 4*(nsdap_effectiveness);
    Q.nsdap_effectiveness += 0.05;
    Q.old_middle_nsdap += 4*(nsdap_effectiveness);
    Q.new_middle_nsdap += 4*(nsdap_effectiveness);
    Q.rural_nsdap += 4*(nsdap_effectiveness);
}
!}
tags: event
view-if: year = 1931 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : Unemployment continues to spiral upwards. The strength of the NSDAP continues to rise. ?][? if works_program > 0 : A works program has been enacted in order to reduce unemployment. ?] [? if works_program > 0 and unemployment > 15 : However, unemployment remains too high for comfort. ?]
