title: 1932
subtitle: A new year 
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1
}
Q.nsdap_effectiveness += 0.05;
Q.sa_strength += 100*(nsdap_effectiveness);
Q.sh_strength += 100*(dnvp_effectiveness);
Q.sa_militancy += 0.05*(nsdap_effectiveness);
Q.old_middle_nsdap += 6*(nsdap_effectiveness);
Q.rural_nsdap += 4*(nsdap_effectiveness);
Q.unemployed_nsdap += 4*(nsdap_effectiveness);
if (Q.old_demographics) {
    Q.catholics_z += 5;
}
if (!Q.works_program) {
    Q.unemployed += 6; 
    Q.inflation -= 2;
    Q.catholics_z += 4;
    Q.workers -= 5;
    Q.rural_dnvp -= 6;
    Q.nsdap_effectiveness += 0.15;
    Q.rural_nsdap += 8*(nsdap_effectiveness);
    Q.new_middle_nsdap += 10*(nsdap_effectiveness);
    Q.old_middle_nsdap += 10*(nsdap_effectiveness);
    Q.unemployed_nsdap += 6*(nsdap_effectiveness);
    Q.workers_nsdap += 5*(nsdap_effectiveness);
    Q.workers_kpd += 5;
    Q.sa_strength += 200*(nsdap_effectiveness);
} else if (Q.unemployed > 25) {
    Q.nsdap_effectiveness += 0.1;
    Q.rural_nsdap += 5*(nsdap_effectiveness);
    Q.unemployed_nsdap += 5*(nsdap_effectiveness);
    Q.old_middle_nsdap += 5*(nsdap_effectiveness);
    Q.new_middle_nsdap += 4*(nsdap_effectiveness);
    Q.sa_strength += 50*(nsdap_effectiveness);
} else if (Q.unemployed > 20) {
    Q.nsdap_effectiveness += 0.05;
    Q.rural_nsdap += 2*(nsdap_effectiveness);
    Q.unemployed_nsdap += 2*(nsdap_effectiveness);
    Q.old_middle_nsdap += 2*(nsdap_effectiveness);
    Q.new_middle_nsdap += 2*(nsdap_effectiveness);
}
!}
tags: event
view-if: year = 1932 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : There is little to no good news in Germany. The economic depression has still not bottomed out. ?][? if works_program >= 1 and unemployment >= 20 : We have begun to launch a public works program, but unemployment is still stubbornly high. The people are beginning to finally have optimism, however. ?][? if works_program >= 1 and unemployment < 20 : We have begun to launch a public works program, and unemployment is finally starting to fall. The people are beginning to finally have optimism. ?]

The presidential election is in April of this year.
