title: Ernst Rohm appointed SA leader
view-if: year == 1931 and month >= 1
frequency: 1000
max-visits: 1
tags: event
on-arrival: {!
Q.nsdap_effectiveness += 0.25;
Q.sa_strength += 250*(nsdap_effectiveness);
Q.sa_militancy += 0.06*(nsdap_effectiveness);
Q.workers_nsdap += 10*(nsdap_effectiveness);
Q.new_middle_nsdap += 7*(nsdap_effectiveness);
Q.old_middle_nsdap += 7*(nsdap_effectiveness);
Q.rural_nsdap += 7*(nsdap_effectiveness);
Q.unemployed_nsdap += 10*(nsdap_effectiveness);
Q.pro_republic -= 5;
Q.nationalism += 5;
Q.nazi_urgency += 1;
if (Q.unemployed > 15) {
Q.nsdap_effectiveness += 0.1;
Q.sa_strength += 100*(nsdap_effectiveness);
Q.sa_militancy += 0.03*(nsdap_effectiveness);
Q.workers_nsdap += 5*(nsdap_effectiveness);
Q.new_middle_nsdap += 3*(nsdap_effectiveness);
Q.old_middle_nsdap += 3*(nsdap_effectiveness);
Q.rural_nsdap += 3*(nsdap_effectiveness);
Q.unemployed_nsdap += 5*(nsdap_effectiveness);
Q.pro_republic -= 3;
Q.nationalism += 3;
}
!}

= Ernst Rhom Appointed SA Leader

Nazi leader, Adolf Hitler, in the wake of this economic crisis, and seeking to gain power, has appointed Ernst Rhom SA leader. As SA leader, Rhom plans to engage in mass recruiting, militarization, and to make the Nazis more appealing to the working class. The SPD needs to come up with a plan to deal with the rising Nazi threat.

- @strategy2: We need to come up with a plan to confront the Nazis.
- @confronting_nazis.iron_front: We must form the Iron Front!
- @iron_front: The Iron Front will be our answer!

@strategy2
view-if: nazi_urgency < 3
on-arrival: nazi_urgency += 1


We do not have a unified plan for dealing with the Nazis. We need to develop one as soon as possible.



